/* ...................RESET........................... */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    /* Cancel out some differences between browser defaults */
    margin: 0;
    padding: 0;
    border: 0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}
img{
    padding: 1rem;
    width:100%;
    /* height: 100%; */
}
.flex_this{
    display: flex;
}
/*.........................................................*/
h3, h4, h5{
    padding: 1rem;
}

.content{
    margin: auto;
    max-width: 900px;
    align-items: center;
}

#carousel_div{
    width: 100%;
    height: 50%;
}


#about_summary{
    text-decoration: none;
    padding: 1rem;
}

section{
    padding: 1rem 0.2rem;
}

nav{
    background-color: rgb(71, 70, 70);
}

footer{
    color: rgb(119, 119, 119);
    background-color: rgb(34, 34, 34);
    padding: 3rem;
}

.footer_copy{
    background-color: rgb(7, 7, 7);
}

section{
    padding: 0.2 3rem;
}

#about_img{
    width: 50%;
    float: right;
}

#charity_img{
    width: 50%;
    float: right;
}

.long_img{
    width: 15rem;
}

.header_title{
    padding: 1rem;
    text-align: center;
}

.page_header{
    text-align: center;
    background-color: rgb(233, 232, 231);
    padding: 2rem;
}

#portfolio_grid{
    width: 100%;
    padding: 0.5rem 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.page_content{
    width: 100%;
    padding: 1rem 2rem 3rem;
}

.portfolio_img{

}

.portfolio_img_wide{
    grid-column: 1 / 3;
}

.portfolio_header{
    padding: 1.5rem 0.2rem 0.2rem;
    text-align: center;
    grid-column: 1 / 3;
}